# otcollection

./: README.md  pom.xml
src/main/java/com/otcollection/: Application.java  ServiceLauncher.java
src/main/java/com/otcollection/ossupload/: DealSynJob.java  FileOperation.java  OSSConfigure.java  OSSOperation.java  UpdateUrlSVC.java
src/main/resources/: log4j.xml  spring.xml
src/main/resources/conf/: conf.properties
src/test/java/com/otcollection/ossupload/: AppTest.java
src/test/resources/: log4j.xml
