

#必填项，连接使用的 endpoint   eg: oss-cn-shanghai.aliyuncs.com
endpoint=oss-cn-shanghai.aliyuncs.com

#必填项，用户的ak，用于连接阿里客户端
accessKeyId=xxxxxxx
accessKeySecret=xxxxxxxx

#必填项，bucket名，用于指定文件上传的bucket
bucketName=xxxxxx

#所有路径 windows 下面  路径分隔符 为  \\  ,unix 为 / 使用的都是绝对路径

#必填项，本地文件的路径，windows下的文件路径请用\\作为分隔符，例如D:\\test\\mytest
#linux下使用原始路径即可，例如/Users/my_document/mpeg4
#由于文件时间信息根据路径获得的，请保证填写的路径下有相应时间信息，并且可以用之后填写的正则表达式提取时间信息
path=D:\\testoss

#必填项，从路径获取时间的正则表达式，例如D:\\testoss\\年(2016)\\月(1)\\日(1)\\xxxx\\xxxxx  是可以被识别的路径
regex=[年|月|日]\\((\\d+)\\)

#必填项，文件冷却时间，超过这个时间的文件将会被上传，单位为毫秒ms，默认值为7天
timeLength=3600*1000*24*7L

#安全时间，在安全时间内的文件将被上传，例如安全时间8天，超出安全时间的文件不会上传
safeTimeLength=3600*1000*24*8L

#必填项，用于锁定进程的文件，确保不能同时开启多个相同进程发生抢夺资源的情况
#给出路径和文件名即可，若不存在会自动生成，推荐使用任意txt小文件
lockFile=D:\\lockFile.txt
#lockFile=/Users/my_document/lockFile.txt


#必填项，记录oss上的文件的url的输出路径用于核对，例如D:\\testoss\\url.txt，给出路径和文件名即可，若不存在会自动生成
ossUrlFileName=D:\\testoss_url\\url.txt
#ossUrlFileName=/Users/my_document/url.txt

#选填项，如不填写远端服务地址，则无法调用远端服务
#调用的远端服务地址，必须给出请求的两个参数名，分别代表文件名和新生成的url；如oldurl，代表文件路径；newurl，代表新生成的url
#eg : http://192.168.102.154:9833/util/oss/updateUrl?oldurl={fileName}&newurl={ossUrl}
service=http://xxxxx/updateUrl?oldurl={fileName}&newurl={ossUrl}

#选填项，如果额外实现了接口UpdateUrlSVC，请填写实现函数名，将会优先调用该实现方法，未实现则无需填写
updateUrlSVCImpl=

#阿里云，模式，pub 表示公有云，其他任何值 eg：private 表示阿里云的专有云
mode=pub
